FORMAT:
[sound name]
{
  [parameters]
}

EIRA-7 failure
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.281,
  "p_env_sustain": 0.69,
  "p_env_punch": 0.414,
  "p_env_decay": 1,
  "p_base_freq": 0.614,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.076,
  "p_freq_dramp": -0.171,
  "p_vib_strength": 0.196,
  "p_vib_speed": 0.281,
  "p_arp_mod": 0,
  "p_arp_speed": 0.215,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.913,
  "p_pha_ramp": 0.856,
  "p_lpf_freq": 0.804,
  "p_lpf_ramp": 0.742,
  "p_lpf_resonance": 0.985,
  "p_hpf_freq": 0.253,
  "p_hpf_ramp": -0.647,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 16
}
Alarm
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.281,
  "p_env_sustain": 0.69,
  "p_env_punch": 0.414,
  "p_env_decay": 1,
  "p_base_freq": 0.614,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.076,
  "p_freq_dramp": -0.171,
  "p_vib_strength": 0.196,
  "p_vib_speed": 0.281,
  "p_arp_mod": 0,
  "p_arp_speed": 0.215,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.913,
  "p_pha_ramp": 0.856,
  "p_lpf_freq": 0.804,
  "p_lpf_ramp": 0.742,
  "p_lpf_resonance": 0.985,
  "p_hpf_freq": 0.253,
  "p_hpf_ramp": -0.647,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 16
}
Scan
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.462,
  "p_env_sustain": 1,
  "p_env_punch": 0.015,
  "p_env_decay": 0.643,
  "p_base_freq": 0.823,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.019,
  "p_freq_dramp": -0.152,
  "p_vib_strength": 0.224,
  "p_vib_speed": 0.11,
  "p_arp_mod": 0.266,
  "p_arp_speed": 0.234,
  "p_duty": 0.776,
  "p_duty_ramp": -0.247,
  "p_repeat_speed": 0.262,
  "p_pha_offset": -0.913,
  "p_pha_ramp": 0.361,
  "p_lpf_freq": 0.462,
  "p_lpf_ramp": 0.437,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.557,
  "p_hpf_ramp": -0.171,
  "sound_vol": 0.406,
  "sample_rate": 44100,
  "sample_size": 16
}
Sun Expansion
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.057,
  "p_freq_dramp": -1,
  "p_vib_strength": 0.129,
  "p_vib_speed": 0,
  "p_arp_mod": 0.247,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.095,
  "p_pha_ramp": -0.761,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Vehicle
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.015,
  "p_env_sustain": 0.995,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0.215,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.133,
  "p_freq_dramp": -0.095,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.025,
  "p_duty_ramp": -0.666,
  "p_repeat_speed": 0.842,
  "p_pha_offset": 0.97,
  "p_pha_ramp": 0.894,
  "p_lpf_freq": 0.481,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0.281,
  "p_hpf_freq": 0.462,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}
Light Switch
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.01956722720485463,
  "p_env_punch": 0,
  "p_env_decay": 0.05689234539425497,
  "p_base_freq": 0.433,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.07225086471521402,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.338,
  "p_lpf_ramp": 0.989,
  "p_lpf_resonance": 0.633,
  "p_hpf_freq": 1,
  "p_hpf_ramp": 0,
  "sound_vol": 0.303,
  "sample_rate": 44100,
  "sample_size": 16
}

knock
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.253,
  "p_env_punch": 0.899,
  "p_env_decay": 0.025,
  "p_base_freq": 0.158,
  "p_freq_limit": 0.005,
  "p_freq_ramp": 0,
  "p_freq_dramp": -0.019,
  "p_vib_strength": 0.861,
  "p_vib_speed": 0.529,
  "p_arp_mod": -0.342,
  "p_arp_speed": 0,
  "p_duty": 1,
  "p_duty_ramp": -1,
  "p_repeat_speed": 1,
  "p_pha_offset": 0.019,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.034,
  "p_lpf_ramp": -0.552,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": -1,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
EMP
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0.101,
  "p_env_sustain": 1,
  "p_env_punch": 1,
  "p_env_decay": 0.985,
  "p_base_freq": 0.158,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.019,
  "p_freq_dramp": 0.095,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": 0.418,
  "p_arp_speed": 0.452,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.019,
  "p_pha_ramp": 0.133,
  "p_lpf_freq": 0.671,
  "p_lpf_ramp": -0.076,
  "p_lpf_resonance": 0.291,
  "p_hpf_freq": 0.025,
  "p_hpf_ramp": -1,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}
VENT-4
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.471,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 0,
  "p_base_freq": 1,
  "p_freq_limit": 0,
  "p_freq_ramp": 1,
  "p_freq_dramp": 1,
  "p_vib_strength": 0.966,
  "p_vib_speed": 0.177,
  "p_arp_mod": -0.799,
  "p_arp_speed": 0.947,
  "p_duty": 1,
  "p_duty_ramp": 0.97,
  "p_repeat_speed": 0.89,
  "p_pha_offset": 0.704,
  "p_pha_ramp": -0.418,
  "p_lpf_freq": 0.044,
  "p_lpf_ramp": 0.114,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.519,
  "p_hpf_ramp": 0.038,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
