EIRA-7 failure
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.281,
  "p_env_sustain": 0.69,
  "p_env_punch": 0.414,
  "p_env_decay": 1,
  "p_base_freq": 0.614,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.076,
  "p_freq_dramp": -0.171,
  "p_vib_strength": 0.196,
  "p_vib_speed": 0.281,
  "p_arp_mod": 0,
  "p_arp_speed": 0.215,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.913,
  "p_pha_ramp": 0.856,
  "p_lpf_freq": 0.804,
  "p_lpf_ramp": 0.742,
  "p_lpf_resonance": 0.985,
  "p_hpf_freq": 0.253,
  "p_hpf_ramp": -0.647,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 16
}
