FORMAT:
[sound name]
{
  [parameters]
}

EIRA-7 failure
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.281,
  "p_env_sustain": 0.69,
  "p_env_punch": 0.414,
  "p_env_decay": 1,
  "p_base_freq": 0.614,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.076,
  "p_freq_dramp": -0.171,
  "p_vib_strength": 0.196,
  "p_vib_speed": 0.281,
  "p_arp_mod": 0,
  "p_arp_speed": 0.215,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.913,
  "p_pha_ramp": 0.856,
  "p_lpf_freq": 0.804,
  "p_lpf_ramp": 0.742,
  "p_lpf_resonance": 0.985,
  "p_hpf_freq": 0.253,
  "p_hpf_ramp": -0.647,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Alarm
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 0.414,
  "p_env_decay": 0.9971116602392717,
  "p_base_freq": 0.510880292307065,
  "p_freq_limit": 0.015,
  "p_freq_ramp": -0.12553851965411683,
  "p_freq_dramp": 0.12168324472549324,
  "p_vib_strength": 1,
  "p_vib_speed": 0.329,
  "p_arp_mod": 0.6932200784943898,
  "p_arp_speed": 0.291412044996101,
  "p_duty": -0.04738492750172882,
  "p_duty_ramp": -0.07142595468748164,
  "p_repeat_speed": 1,
  "p_pha_offset": 0.856,
  "p_pha_ramp": 0.742,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.376,
  "p_hpf_ramp": 0.285,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16,
  "p_vib_delay": null
}
Scan
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.462,
  "p_env_sustain": 1,
  "p_env_punch": 0.015,
  "p_env_decay": 0.643,
  "p_base_freq": 0.823,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.019,
  "p_freq_dramp": -0.152,
  "p_vib_strength": 0.224,
  "p_vib_speed": 0.11,
  "p_arp_mod": 0.266,
  "p_arp_speed": 0.234,
  "p_duty": 0.776,
  "p_duty_ramp": -0.247,
  "p_repeat_speed": 0.262,
  "p_pha_offset": -0.913,
  "p_pha_ramp": 0.361,
  "p_lpf_freq": 0.462,
  "p_lpf_ramp": 0.437,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.557,
  "p_hpf_ramp": -0.171,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Sun Expansion
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.057,
  "p_freq_dramp": -1,
  "p_vib_strength": 0.129,
  "p_vib_speed": 0,
  "p_arp_mod": 0.247,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.095,
  "p_pha_ramp": -0.761,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Vehicle
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.015,
  "p_env_sustain": 0.995,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0.215,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.133,
  "p_freq_dramp": -0.095,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.025,
  "p_duty_ramp": -0.666,
  "p_repeat_speed": 0.842,
  "p_pha_offset": 0.97,
  "p_pha_ramp": 0.894,
  "p_lpf_freq": 0.481,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0.281,
  "p_hpf_freq": 0.462,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 8
}
Light Switch
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.01956722720485463,
  "p_env_punch": 0,
  "p_env_decay": 0.05689234539425497,
  "p_base_freq": 0.433,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.07225086471521402,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.338,
  "p_lpf_ramp": 0.989,
  "p_lpf_resonance": 0.633,
  "p_hpf_freq": 1,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}

knock
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.253,
  "p_env_punch": 0.899,
  "p_env_decay": 0.025,
  "p_base_freq": 0.158,
  "p_freq_limit": 0.005,
  "p_freq_ramp": 0,
  "p_freq_dramp": -0.019,
  "p_vib_strength": 0.861,
  "p_vib_speed": 0.529,
  "p_arp_mod": -0.342,
  "p_arp_speed": 0,
  "p_duty": 1,
  "p_duty_ramp": -1,
  "p_repeat_speed": 1,
  "p_pha_offset": 0.019,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.034,
  "p_lpf_ramp": -0.552,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": -1,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
EMP
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0.101,
  "p_env_sustain": 1,
  "p_env_punch": 1,
  "p_env_decay": 0.985,
  "p_base_freq": 0.158,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.019,
  "p_freq_dramp": 0.095,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": 0.418,
  "p_arp_speed": 0.452,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.019,
  "p_pha_ramp": 0.133,
  "p_lpf_freq": 0.671,
  "p_lpf_ramp": -0.076,
  "p_lpf_resonance": 0.291,
  "p_hpf_freq": 0.025,
  "p_hpf_ramp": -1,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 8
}
VENT-4
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.471,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 0,
  "p_base_freq": 1,
  "p_freq_limit": 0,
  "p_freq_ramp": 1,
  "p_freq_dramp": 1,
  "p_vib_strength": 0.966,
  "p_vib_speed": 0.177,
  "p_arp_mod": -0.799,
  "p_arp_speed": 0.947,
  "p_duty": 1,
  "p_duty_ramp": 0.97,
  "p_repeat_speed": 0.89,
  "p_pha_offset": 0.704,
  "p_pha_ramp": -0.418,
  "p_lpf_freq": 0.044,
  "p_lpf_ramp": 0.114,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.519,
  "p_hpf_ramp": 0.038,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
APEX-19
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.557,
  "p_env_decay": 0.034,
  "p_base_freq": 0.205,
  "p_freq_limit": 0.034,
  "p_freq_ramp": -0.228,
  "p_freq_dramp": 0.019,
  "p_vib_strength": 0.985,
  "p_vib_speed": 0.224,
  "p_arp_mod": 0.552,
  "p_arp_speed": 0.433,
  "p_duty": 1,
  "p_duty_ramp": -0.247,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.913,
  "p_pha_ramp": 0.704,
  "p_lpf_freq": 0.899,
  "p_lpf_ramp": 0.78,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Distant Siren
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.975,
  "p_env_sustain": 1,
  "p_env_punch": 0.148,
  "p_env_decay": 0.937,
  "p_base_freq": -0.44789552288550294,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.06717869191147462,
  "p_freq_dramp": 0.05365909755173259,
  "p_vib_strength": 0.319,
  "p_vib_speed": 0.129,
  "p_arp_mod": 0.1289463135572284,
  "p_arp_speed": -0.7384125211062769,
  "p_duty": -0.8654746872474537,
  "p_duty_ramp": 0.18679104232417557,
  "p_repeat_speed": 0.2582958174756944,
  "p_pha_offset": 0.556908585590198,
  "p_pha_ramp": -0.2356119572978826,
  "p_lpf_freq": 0.7159439419358056,
  "p_lpf_ramp": 0.019,
  "p_lpf_resonance": 0.7815329946318097,
  "p_hpf_freq": 0.937,
  "p_hpf_ramp": 0.475,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}

Format:
[Sound]
{
[parameters]
}

light switch
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0,
  "p_env_punch": 0,
  "p_env_decay": 0.034,
  "p_base_freq": 0.243,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.171,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.015,
  "p_vib_speed": 0.015,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.985,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 8
}

