FORMAT:
[sound name]
{
  [parameters]
}

EIRA-7 failure
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.281,
  "p_env_sustain": 0.69,
  "p_env_punch": 0.414,
  "p_env_decay": 1,
  "p_base_freq": 0.614,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.076,
  "p_freq_dramp": -0.171,
  "p_vib_strength": 0.196,
  "p_vib_speed": 0.281,
  "p_arp_mod": 0,
  "p_arp_speed": 0.215,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.913,
  "p_pha_ramp": 0.856,
  "p_lpf_freq": 0.804,
  "p_lpf_ramp": 0.742,
  "p_lpf_resonance": 0.985,
  "p_hpf_freq": 0.253,
  "p_hpf_ramp": -0.647,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Alarm
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 0.414,
  "p_env_decay": 0.9971116602392717,
  "p_base_freq": 0.510880292307065,
  "p_freq_limit": 0.015,
  "p_freq_ramp": -0.12553851965411683,
  "p_freq_dramp": 0.12168324472549324,
  "p_vib_strength": 1,
  "p_vib_speed": 0.329,
  "p_arp_mod": 0.6932200784943898,
  "p_arp_speed": 0.291412044996101,
  "p_duty": -0.04738492750172882,
  "p_duty_ramp": -0.07142595468748164,
  "p_repeat_speed": 1,
  "p_pha_offset": 0.856,
  "p_pha_ramp": 0.742,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.376,
  "p_hpf_ramp": 0.285,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16,
  "p_vib_delay": null
}
Scan
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.462,
  "p_env_sustain": 1,
  "p_env_punch": 0.015,
  "p_env_decay": 0.643,
  "p_base_freq": 0.823,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.019,
  "p_freq_dramp": -0.152,
  "p_vib_strength": 0.224,
  "p_vib_speed": 0.11,
  "p_arp_mod": 0.266,
  "p_arp_speed": 0.234,
  "p_duty": 0.776,
  "p_duty_ramp": -0.247,
  "p_repeat_speed": 0.262,
  "p_pha_offset": -0.913,
  "p_pha_ramp": 0.361,
  "p_lpf_freq": 0.462,
  "p_lpf_ramp": 0.437,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.557,
  "p_hpf_ramp": -0.171,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Sun Expansion
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.057,
  "p_freq_dramp": -1,
  "p_vib_strength": 0.129,
  "p_vib_speed": 0,
  "p_arp_mod": 0.247,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.095,
  "p_pha_ramp": -0.761,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Vehicle
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.015,
  "p_env_sustain": 0.995,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0.215,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.133,
  "p_freq_dramp": -0.095,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.025,
  "p_duty_ramp": -0.666,
  "p_repeat_speed": 0.842,
  "p_pha_offset": 0.97,
  "p_pha_ramp": 0.894,
  "p_lpf_freq": 0.481,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0.281,
  "p_hpf_freq": 0.462,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 8
}
Light Switch
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.01956722720485463,
  "p_env_punch": 0,
  "p_env_decay": 0.05689234539425497,
  "p_base_freq": 0.433,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.07225086471521402,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.338,
  "p_lpf_ramp": 0.989,
  "p_lpf_resonance": 0.633,
  "p_hpf_freq": 1,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}

knock
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0,
  "p_env_sustain": 0,
  "p_env_punch": 0,
  "p_env_decay": 0.12,
  "p_base_freq": 0.139,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.742,
  "p_freq_dramp": -0.951,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": -0.951,
  "p_repeat_speed": 0.85,
  "p_pha_offset": -0.342,
  "p_pha_ramp": -0.456,
  "p_lpf_freq": 0.101,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.424,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 8000,
  "sample_size": 8
}
EMP
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0.101,
  "p_env_sustain": 1,
  "p_env_punch": 1,
  "p_env_decay": 0.985,
  "p_base_freq": 0.158,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.019,
  "p_freq_dramp": 0.095,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": 0.418,
  "p_arp_speed": 0.452,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.019,
  "p_pha_ramp": 0.133,
  "p_lpf_freq": 0.671,
  "p_lpf_ramp": -0.076,
  "p_lpf_resonance": 0.291,
  "p_hpf_freq": 0.025,
  "p_hpf_ramp": -1,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 8
}
VENT-4
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.471,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 0,
  "p_base_freq": 1,
  "p_freq_limit": 0,
  "p_freq_ramp": 1,
  "p_freq_dramp": 1,
  "p_vib_strength": 0.966,
  "p_vib_speed": 0.177,
  "p_arp_mod": -0.799,
  "p_arp_speed": 0.947,
  "p_duty": 1,
  "p_duty_ramp": 0.97,
  "p_repeat_speed": 0.89,
  "p_pha_offset": 0.704,
  "p_pha_ramp": -0.418,
  "p_lpf_freq": 0.044,
  "p_lpf_ramp": 0.114,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.519,
  "p_hpf_ramp": 0.038,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
APEX-19
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.557,
  "p_env_decay": 0.034,
  "p_base_freq": 0.205,
  "p_freq_limit": 0.034,
  "p_freq_ramp": -0.228,
  "p_freq_dramp": 0.019,
  "p_vib_strength": 0.985,
  "p_vib_speed": 0.224,
  "p_arp_mod": 0.552,
  "p_arp_speed": 0.433,
  "p_duty": 1,
  "p_duty_ramp": -0.247,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.913,
  "p_pha_ramp": 0.704,
  "p_lpf_freq": 0.899,
  "p_lpf_ramp": 0.78,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}
Distant Siren
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.975,
  "p_env_sustain": 1,
  "p_env_punch": 0.148,
  "p_env_decay": 0.937,
  "p_base_freq": -0.44789552288550294,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.06717869191147462,
  "p_freq_dramp": 0.05365909755173259,
  "p_vib_strength": 0.319,
  "p_vib_speed": 0.129,
  "p_arp_mod": 0.1289463135572284,
  "p_arp_speed": -0.7384125211062769,
  "p_duty": -0.8654746872474537,
  "p_duty_ramp": 0.18679104232417557,
  "p_repeat_speed": 0.2582958174756944,
  "p_pha_offset": 0.556908585590198,
  "p_pha_ramp": -0.2356119572978826,
  "p_lpf_freq": 0.7159439419358056,
  "p_lpf_ramp": 0.019,
  "p_lpf_resonance": 0.7815329946318097,
  "p_hpf_freq": 0.937,
  "p_hpf_ramp": 0.475,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}

Format:
[Sound]
{
[parameters]
}

light switch
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0,
  "p_env_punch": 0,
  "p_env_decay": 0.034,
  "p_base_freq": 0.243,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.171,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.015,
  "p_vib_speed": 0.015,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.985,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 8
}

sad silicate

{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 1,
  "p_env_sustain": 0,
  "p_env_punch": 1,
  "p_env_decay": 1,
  "p_base_freq": 0.433,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 1,
  "p_vib_speed": 0.005,
  "p_arp_mod": 0.247,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 1,
  "p_pha_offset": 1,
  "p_pha_ramp": 1,
  "p_lpf_freq": 0.091,
  "p_lpf_ramp": 0.495,
  "p_lpf_resonance": 1,
  "p_hpf_freq": 0.129,
  "p_hpf_ramp": 1,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}

Jammed door
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": -0.0916752175376071,
  "p_env_sustain": 0.07421707018457174,
  "p_env_punch": -0.057077557533229246,
  "p_env_decay": 0.14405324519286422,
  "p_base_freq": 0.25984613002207985,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.5078740003947442,
  "p_freq_dramp": -0.06753206973702772,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": -0.11832717706369641,
  "p_arp_speed": -0.025378873090229903,
  "p_duty": 0.367,
  "p_duty_ramp": -1,
  "p_repeat_speed": 0.215,
  "p_pha_offset": 0.361,
  "p_pha_ramp": 0.495,
  "p_lpf_freq": 0.357,
  "p_lpf_ramp": -0.11339484611927408,
  "p_lpf_resonance": 0.05183229972065745,
  "p_hpf_freq": 0.234,
  "p_hpf_ramp": 0.704,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16,
  "p_vib_delay": null
}

MITE-3 swarm
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0.072,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.989,
  "p_freq_dramp": -1,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": 1,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 1,
  "p_repeat_speed": 1,
  "p_pha_offset": 0.685,
  "p_pha_ramp": 0.38,
  "p_lpf_freq": 0.338,
  "p_lpf_ramp": 0.495,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.947,
  "p_hpf_ramp": 0.038,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}

Phantom manifest emitter
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0.082,
  "p_freq_limit": 0,
  "p_freq_ramp": -1,
  "p_freq_dramp": -0.456,
  "p_vib_strength": 1,
  "p_vib_speed": 1,
  "p_arp_mod": -0.495,
  "p_arp_speed": 0.338,
  "p_duty": 0.243,
  "p_duty_ramp": -1,
  "p_repeat_speed": 1,
  "p_pha_offset": 0,
  "p_pha_ramp": 0.152,
  "p_lpf_freq": 0.471,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 0.12,
  "p_hpf_freq": 0,
  "p_hpf_ramp": -1,
  "sound_vol": 1,
  "sample_rate": 11025,
  "sample_size": 16
}

vaporized
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0,
  "p_env_decay": 1,
  "p_base_freq": 0.272,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.685,
  "p_freq_dramp": 1,
  "p_vib_strength": 1,
  "p_vib_speed": 0.995,
  "p_arp_mod": -0.228,
  "p_arp_speed": 0.262,
  "p_duty": 0.044,
  "p_duty_ramp": -0.266,
  "p_repeat_speed": 1,
  "p_pha_offset": 0.571,
  "p_pha_ramp": 0.152,
  "p_lpf_freq": 0.909,
  "p_lpf_ramp": 0.495,
  "p_lpf_resonance": 0.956,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0.133,
  "sound_vol": 1,
  "sample_rate": 44100,
  "sample_size": 16
}

flashlight on
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.158,
  "p_env_punch": 0,
  "p_env_decay": 0,
  "p_base_freq": 0.728,
  "p_freq_limit": 0.433,
  "p_freq_ramp": -0.6745728458746774,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.3,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.424,
  "p_hpf_ramp": 0.095,
  "sound_vol": 0.681,
  "sample_rate": 8000,
  "sample_size": 8
}

flashlight batteries dead
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.12687501619617902,
  "p_env_decay": 1,
  "p_base_freq": 0.13507336331728392,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.009806541495407618,
  "p_freq_dramp": -0.5666260461153658,
  "p_vib_strength": 0,
  "p_vib_speed": 0.158,
  "p_arp_mod": -0.837,
  "p_arp_speed": 0,
  "p_duty": -0.7797342517476571,
  "p_duty_ramp": 0.6299025162938706,
  "p_repeat_speed": 0.861,
  "p_pha_offset": -0.8141505739760164,
  "p_pha_ramp": 0.97,
  "p_lpf_freq": 0.35779973574637225,
  "p_lpf_ramp": 0.9304689556394169,
  "p_lpf_resonance": 0.4349885791575441,
  "p_hpf_freq": 0.7895381045232782,
  "p_hpf_ramp": 0.685,
  "sound_vol": 0.44,
  "sample_rate": 8000,
  "sample_size": 8
}

doom siren
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.12687501619617902,
  "p_env_decay": 1,
  "p_base_freq": 0.13507336331728392,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.009806541495407618,
  "p_freq_dramp": -0.5666260461153658,
  "p_vib_strength": 0,
  "p_vib_speed": 0.158,
  "p_arp_mod": -0.837,
  "p_arp_speed": 0,
  "p_duty": -0.7797342517476571,
  "p_duty_ramp": 0.6299025162938706,
  "p_repeat_speed": 0.861,
  "p_pha_offset": -0.8141505739760164,
  "p_pha_ramp": 0.97,
  "p_lpf_freq": 0.35779973574637225,
  "p_lpf_ramp": 0.9304689556394169,
  "p_lpf_resonance": 0.4349885791575441,
  "p_hpf_freq": 0.7895381045232782,
  "p_hpf_ramp": 0.685,
  "sound_vol": 0.44,
  "sample_rate": 8000,
  "sample_size": 8
}

dive bomb
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": -0.0721123115755084,
  "p_env_sustain": 1.049405113677442,
  "p_env_punch": 0.6295974817821784,
  "p_env_decay": 1,
  "p_base_freq": 0.2489771591437232,
  "p_freq_limit": 0.082,
  "p_freq_ramp": 0.014684658405158296,
  "p_freq_dramp": -0.07003764052240706,
  "p_vib_strength": 0.205,
  "p_vib_speed": 0.0784690201697054,
  "p_arp_mod": -0.666,
  "p_arp_speed": 0.015,
  "p_duty": 0,
  "p_duty_ramp": 1,
  "p_repeat_speed": 0.462,
  "p_pha_offset": -0.875,
  "p_pha_ramp": 0.038,
  "p_lpf_freq": 0.462,
  "p_lpf_ramp": -0.010089806280083782,
  "p_lpf_resonance": 0.329,
  "p_hpf_freq": 0.728,
  "p_hpf_ramp": -0.475,
  "sound_vol": 0.985,
  "sample_rate": 8000,
  "sample_size": 8,
  "p_vib_delay": null
}

silicate sound (misc)
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.985,
  "p_env_decay": 1,
  "p_base_freq": 0.291,
  "p_freq_limit": 0.129,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.082,
  "p_vib_speed": 0,
  "p_arp_mod": -0.057,
  "p_arp_speed": 0,
  "p_duty": 0.671,
  "p_duty_ramp": -0.038,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.495,
  "p_pha_ramp": 0.304,
  "p_lpf_freq": 0.063,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 1,
  "p_hpf_ramp": 1,
  "sound_vol": 0.985,
  "sample_rate": 8000,
  "sample_size": 8
}

Flashlight off
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.063,
  "p_env_punch": 0.005,
  "p_env_decay": 0,
  "p_base_freq": 0.51,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": -0.875,
  "p_arp_speed": 0.995,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.196,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 1,
  "p_hpf_ramp": -0.856,
  "sound_vol": 0.25,
  "sample_rate": 8000,
  "sample_size": 8
}

heavy machinery
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.00024016783592449432,
  "p_env_decay": 0.7684253224688757,
  "p_base_freq": 0.7094564105629682,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.010905727332896813,
  "p_freq_dramp": -0.008145938598515444,
  "p_vib_strength": -0.006759421466549773,
  "p_vib_speed": -0.44104444117510866,
  "p_arp_mod": -0.7878490319219402,
  "p_arp_speed": 0.005648473604001003,
  "p_duty": -0.8858684157809196,
  "p_duty_ramp": 0.023029632627669182,
  "p_repeat_speed": -0.2793533750566317,
  "p_pha_offset": 0.8321738336846531,
  "p_pha_ramp": -0.9727173456855782,
  "p_lpf_freq": 0.9888351287323202,
  "p_lpf_ramp": 0.49997972576039046,
  "p_lpf_resonance": 0.45528820029990813,
  "p_hpf_freq": 0.4409358201822968,
  "p_hpf_ramp": -0.1657262603131055,
  "sound_vol": 0.25,
  "sample_rate": 8000,
  "sample_size": 8
}

