/*:
 * @target MZ MV
 * @plugindesc Custom Dialogue Window
 *             — Generated by RPG UI Architect
 * @author RPG UI Architect (rpguiarchitect.com)
 * @version 1.0.0
 * @date 2026-05-20
 *
 * @param windowX
 * @text Window X Position
 * @desc Horizontal position in pixels
 * @type number
 * @default 330
 *
 * @param windowY
 * @text Window Y Position
 * @desc Vertical position in pixels
 * @type number
 * @default 440
 *
 * @param windowWidth
 * @text Window Width
 * @type number
 * @default 620
 *
 * @param windowHeight
 * @text Window Height
 * @type number
 * @default 256
 *
 * @param windowOpacity
 * @text Window Opacity
 * @type number
 * @min 0 @max 255
 * @default 255
 *
 * @help
 * ============================================================
 *  eras_0&1_dialogue
 *  Generated with RPG UI Architect
 * ============================================================
 *
 * Layout Type : dialogue
 * Border      : #5c5c5c (4px)
 * Text Color  : #00ff00
 * Font Size   : 10px
 * Border Rad  : 0px
 * Padding     : 40px
 *
 * ── Background ───────────────────────────────────────
 * Mode       : Solid Color / Gradient
 * Background : #333333
 * ────────────────────────────────────────────────────
 * ============================================================
 */

(() => {
  'use strict';

  const PLUGIN_NAME = 'eras_0&1_dialogue';
  const params = PluginManager.parameters(PLUGIN_NAME);

  // ── Window Parameters ─────────────────────────────────
  const WIN_X       = Number(params['windowX']      || 330);
  const WIN_Y       = Number(params['windowY']      || 440);
  const WIN_W       = Number(params['windowWidth']  || 620);
  const WIN_H       = Number(params['windowHeight'] || 256);
  const WIN_OPACITY = Number(params['windowOpacity']|| 255);

  // ── Colour Helpers ────────────────────────────────────
  const BG_COLOR     = '#333333';
  const BORDER_COLOR = '#5c5c5c';
  const TEXT_COLOR   = '#00ff00';
  const ACCENT_COLOR = '#ebebeb';

  // ── Window Class ──────────────────────────────────────
  function eras_0&1_dialogue() {
      this.initialize(...arguments);
  }

  eras_0&1_dialogue.prototype = Object.create(Window_Base.prototype);
  eras_0&1_dialogue.prototype.constructor = eras_0&1_dialogue;


eras_0&1_dialogue.prototype.initialize = function(rect) {
    eras_0&1_dialogue._super.prototype.initialize.call(this, rect);
    this.openness = 0;
    this.activate();
    this.open();
};

eras_0&1_dialogue.prototype.speakerName = function() {
    return "Rowan Ibarra";
};

eras_0&1_dialogue.prototype.refresh = function() {
    this.contents.clear();
    this.drawSpeakerName();
    this.drawTextEx("Commence alignment of APEX-19.", 4, this.lineHeight(), this.innerWidth - 8);
};

eras_0&1_dialogue.prototype.drawSpeakerName = function() {
    if (!this.speakerName()) return;
    this.changeTextColor(ColorManager.textColor(7));
    this.contents.fontSize = 8;
    this.drawText(this.speakerName(), 0, -this.lineHeight() * 0.5, this.innerWidth, 'left');
    this.resetFontSettings();
};

  // ── Rect Builder ─────────────────────────────────────
  function createeras_0&1_dialogueRect() {
      return new Rectangle(WIN_X, WIN_Y, WIN_W, WIN_H);
  }

  // ── Scene Integration ─────────────────────────────────
  const _Scene_Map_createAllWindows =
      Scene_Map.prototype.createAllWindows;
  Scene_Map.prototype.createAllWindows = function() {
      _Scene_Map_createAllWindows.call(this);
      this.createeras_0&1_dialogue();
  };

  Scene_Map.prototype.createeras_0&1_dialogue = function() {
      const rect = createeras_0&1_dialogueRect();
      this._eras_0&1_dialogue =
          new eras_0&1_dialogue(rect);
      this._eras_0&1_dialogue.opacity = WIN_OPACITY;
      this.addWindow(
          this._eras_0&1_dialogue
      );
  };

  // ── Expose Globally ───────────────────────────────────
  window.eras_0&1_dialogue = eras_0&1_dialogue;

})();

/*:
 * @target MZ MV
 * @plugindesc Custom Choice Menu
 *             — Generated by RPG UI Architect
 * @author RPG UI Architect (rpguiarchitect.com)
 * @version 1.0.0
 * @date 2026-05-20
 *
 * @param windowX
 * @text Window X Position
 * @desc Horizontal position in pixels
 * @type number
 * @default 330
 *
 * @param windowY
 * @text Window Y Position
 * @desc Vertical position in pixels
 * @type number
 * @default 296
 *
 * @param windowWidth
 * @text Window Width
 * @type number
 * @default 620
 *
 * @param windowHeight
 * @text Window Height
 * @type number
 * @default 400
 *
 * @param windowOpacity
 * @text Window Opacity
 * @type number
 * @min 0 @max 255
 * @default 255
 *
 * @help
 * ============================================================
 *  eras_0&1_choice_menu
 *  Generated with RPG UI Architect
 * ============================================================
 *
 * Layout Type : choice
 * Border      : #5c5c5c (4px)
 * Text Color  : #00ff00
 * Font Size   : 10px
 * Border Rad  : 0px
 * Padding     : 40px
 *
 * ── Background ───────────────────────────────────────
 * Mode       : Solid Color / Gradient
 * Background : #333333
 * ────────────────────────────────────────────────────
 * ============================================================
 */

(() => {
  'use strict';

  const PLUGIN_NAME = 'eras_0&1_choice_menu';
  const params = PluginManager.parameters(PLUGIN_NAME);

  // ── Window Parameters ─────────────────────────────────
  const WIN_X       = Number(params['windowX']      || 330);
  const WIN_Y       = Number(params['windowY']      || 296);
  const WIN_W       = Number(params['windowWidth']  || 620);
  const WIN_H       = Number(params['windowHeight'] || 400);
  const WIN_OPACITY = Number(params['windowOpacity']|| 255);

  // ── Colour Helpers ────────────────────────────────────
  const BG_COLOR     = '#333333';
  const BORDER_COLOR = '#5c5c5c';
  const TEXT_COLOR   = '#00ff00';
  const ACCENT_COLOR = '#ffffff';

  // ── Window Class ──────────────────────────────────────
  function eras_0&1_choice_menu() {
      this.initialize(...arguments);
  }

  eras_0&1_choice_menu.prototype = Object.create(Window_Command.prototype);
  eras_0&1_choice_menu.prototype.constructor = eras_0&1_choice_menu;


eras_0&1_choice_menu.prototype.initialize = function(rect) {
    eras_0&1_choice_menu._super.prototype.initialize.call(this, rect);
    this.openness = 0;
    this.activate();
    this.open();
};

eras_0&1_choice_menu.prototype.makeCommandList = function() {
    // Add your choices here
    this.addCommand('Accept the quest', 'accept');
    this.addCommand('Ask for details', 'details');
    this.addCommand('Refuse politely', 'refuse');
};

eras_0&1_choice_menu.prototype.itemHeight = function() {
    return Math.ceil((this.innerHeight - this.headerHeight()) / this.numVisibleRows());
};

eras_0&1_choice_menu.prototype.numVisibleRows = function() {
    return 4;
};

  // ── Rect Builder ─────────────────────────────────────
  function createeras_0&1_choice_menuRect() {
      return new Rectangle(WIN_X, WIN_Y, WIN_W, WIN_H);
  }

  // ── Scene Integration ─────────────────────────────────
  const _Scene_Map_createAllWindows =
      Scene_Map.prototype.createAllWindows;
  Scene_Map.prototype.createAllWindows = function() {
      _Scene_Map_createAllWindows.call(this);
      this.createeras_0&1_choice_menu();
  };

  Scene_Map.prototype.createeras_0&1_choice_menu = function() {
      const rect = createeras_0&1_choice_menuRect();
      this._eras_0&1_choice_menu =
          new eras_0&1_choice_menu(rect);
      this._eras_0&1_choice_menu.opacity = WIN_OPACITY;
      this.addWindow(
          this._eras_0&1_choice_menu
      );
  };

  // ── Expose Globally ───────────────────────────────────
  window.eras_0&1_choice_menu = eras_0&1_choice_menu;

})();

/*:
 * @target MZ MV
 * @plugindesc Custom Status HUD
 *             — Generated by RPG UI Architect
 * @author RPG UI Architect (rpguiarchitect.com)
 * @version 1.0.0
 * @date 2026-05-20
 *
 * @param windowX
 * @text Window X Position
 * @desc Horizontal position in pixels
 * @type number
 * @default 330
 *
 * @param windowY
 * @text Window Y Position
 * @desc Vertical position in pixels
 * @type number
 * @default 486
 *
 * @param windowWidth
 * @text Window Width
 * @type number
 * @default 620
 *
 * @param windowHeight
 * @text Window Height
 * @type number
 * @default 210
 *
 * @param windowOpacity
 * @text Window Opacity
 * @type number
 * @min 0 @max 255
 * @default 255
 *
 * @help
 * ============================================================
 *  eras_0&1_HUD
 *  Generated with RPG UI Architect
 * ============================================================
 *
 * Layout Type : hud
 * Border      : #5c5c5c (4px)
 * Text Color  : #00ff00
 * Font Size   : 10px
 * Border Rad  : 0px
 * Padding     : 40px
 *
 * ── Background ───────────────────────────────────────
 * Mode       : Solid Color / Gradient
 * Background : #333333
 * ────────────────────────────────────────────────────
 * ============================================================
 */

(() => {
  'use strict';

  const PLUGIN_NAME = 'eras_0&1_HUD';
  const params = PluginManager.parameters(PLUGIN_NAME);

  // ── Window Parameters ─────────────────────────────────
  const WIN_X       = Number(params['windowX']      || 330);
  const WIN_Y       = Number(params['windowY']      || 486);
  const WIN_W       = Number(params['windowWidth']  || 620);
  const WIN_H       = Number(params['windowHeight'] || 210);
  const WIN_OPACITY = Number(params['windowOpacity']|| 255);

  // ── Colour Helpers ────────────────────────────────────
  const BG_COLOR     = '#333333';
  const BORDER_COLOR = '#5c5c5c';
  const TEXT_COLOR   = '#00ff00';
  const ACCENT_COLOR = '#ffffff';

  // ── Window Class ──────────────────────────────────────
  function eras_0&1_HUD() {
      this.initialize(...arguments);
  }

  eras_0&1_HUD.prototype = Object.create(Window_Base.prototype);
  eras_0&1_HUD.prototype.constructor = eras_0&1_HUD;


eras_0&1_HUD.prototype.initialize = function(rect) {
    eras_0&1_HUD._super.prototype.initialize.call(this, rect);
    this.openness = 0;
    this.open();
    this.refresh();
};

eras_0&1_HUD.prototype.refresh = function() {
    this.contents.clear();
    this.drawAllStats();
};

eras_0&1_HUD.prototype.drawAllStats = function() {
    const actor = $gameParty.leader();
    if (!actor) return;
    this.drawActorHp(actor, 0, 0, this.innerWidth);
    this.drawActorMp(actor, 0, this.lineHeight(), this.innerWidth);
    this.drawActorTp(actor, 0, this.lineHeight() * 2, this.innerWidth);
};

  // ── Rect Builder ─────────────────────────────────────
  function createeras_0&1_HUDRect() {
      return new Rectangle(WIN_X, WIN_Y, WIN_W, WIN_H);
  }

  // ── Scene Integration ─────────────────────────────────
  const _Scene_Map_createAllWindows =
      Scene_Map.prototype.createAllWindows;
  Scene_Map.prototype.createAllWindows = function() {
      _Scene_Map_createAllWindows.call(this);
      this.createeras_0&1_HUD();
  };

  Scene_Map.prototype.createeras_0&1_HUD = function() {
      const rect = createeras_0&1_HUDRect();
      this._eras_0&1_HUD =
          new eras_0&1_HUD(rect);
      this._eras_0&1_HUD.opacity = WIN_OPACITY;
      this.addWindow(
          this._eras_0&1_HUD
      );
  };

  // ── Expose Globally ───────────────────────────────────
  window.eras_0&1_HUD = eras_0&1_HUD;

})();
