
@plugin "daisyui/theme" {
  name: "Article Zero";
  default: true;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(27% 0.006 286.033);
  --color-base-200: oklch(27% 0.006 286.033);
  --color-base-300: oklch(27% 0.006 286.033);
  --color-base-content: oklch(96% 0.001 286.375);
  --color-primary: oklch(27% 0.006 286.033);
  --color-primary-content: oklch(96% 0.001 286.375);
  --color-secondary: oklch(27% 0.006 286.033);
  --color-secondary-content: oklch(75% 0.183 55.934);
  --color-accent: oklch(27% 0.006 286.033);
  --color-accent-content: rgb(0 255 0);
  --color-neutral: oklch(0% 0 0);
  --color-neutral-content: oklch(70% 0.015 286.067);
  --color-info: oklch(37% 0.146 265.522);
  --color-info-content: oklch(87% 0.006 286.286);
  --color-success: rgb(0 255 0);
  --color-success-content: oklch(44% 0.017 285.786);
  --color-warning: oklch(100% 0.370 110.353);
  --color-warning-content: oklch(55% 0.016 285.938);
  --color-error: oklch(57% 0.245 27.325);
  --color-error-content: oklch(96% 0.001 286.375);
  --radius-selector: 0rem;
  --radius-field: 0rem;
  --radius-box: 0rem;
  --size-selector: 0.1875rem;
  --size-field: 0.1875rem;
  --border: 0.5px;
  --depth: 0;
  --noise: 0;
}
