flashlight on
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.158,
  "p_env_punch": 0,
  "p_env_decay": 0,
  "p_base_freq": 0.728,
  "p_freq_limit": 0.433,
  "p_freq_ramp": -0.6745728458746774,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.3,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.424,
  "p_hpf_ramp": 0.095,
  "sound_vol": 0.681,
  "sample_rate": 8000,
  "sample_size": 8
}

flashlight batteries dead
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.12687501619617902,
  "p_env_decay": 1,
  "p_base_freq": 0.13507336331728392,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.009806541495407618,
  "p_freq_dramp": -0.5666260461153658,
  "p_vib_strength": 0,
  "p_vib_speed": 0.158,
  "p_arp_mod": -0.837,
  "p_arp_speed": 0,
  "p_duty": -0.7797342517476571,
  "p_duty_ramp": 0.6299025162938706,
  "p_repeat_speed": 0.861,
  "p_pha_offset": -0.8141505739760164,
  "p_pha_ramp": 0.97,
  "p_lpf_freq": 0.35779973574637225,
  "p_lpf_ramp": 0.9304689556394169,
  "p_lpf_resonance": 0.4349885791575441,
  "p_hpf_freq": 0.7895381045232782,
  "p_hpf_ramp": 0.685,
  "sound_vol": 0.44,
  "sample_rate": 8000,
  "sample_size": 8
}

doom siren
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.12687501619617902,
  "p_env_decay": 1,
  "p_base_freq": 0.13507336331728392,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.009806541495407618,
  "p_freq_dramp": -0.5666260461153658,
  "p_vib_strength": 0,
  "p_vib_speed": 0.158,
  "p_arp_mod": -0.837,
  "p_arp_speed": 0,
  "p_duty": -0.7797342517476571,
  "p_duty_ramp": 0.6299025162938706,
  "p_repeat_speed": 0.861,
  "p_pha_offset": -0.8141505739760164,
  "p_pha_ramp": 0.97,
  "p_lpf_freq": 0.35779973574637225,
  "p_lpf_ramp": 0.9304689556394169,
  "p_lpf_resonance": 0.4349885791575441,
  "p_hpf_freq": 0.7895381045232782,
  "p_hpf_ramp": 0.685,
  "sound_vol": 0.44,
  "sample_rate": 8000,
  "sample_size": 8
}

dive bomb
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": -0.0721123115755084,
  "p_env_sustain": 1.049405113677442,
  "p_env_punch": 0.6295974817821784,
  "p_env_decay": 1,
  "p_base_freq": 0.2489771591437232,
  "p_freq_limit": 0.082,
  "p_freq_ramp": 0.014684658405158296,
  "p_freq_dramp": -0.07003764052240706,
  "p_vib_strength": 0.205,
  "p_vib_speed": 0.0784690201697054,
  "p_arp_mod": -0.666,
  "p_arp_speed": 0.015,
  "p_duty": 0,
  "p_duty_ramp": 1,
  "p_repeat_speed": 0.462,
  "p_pha_offset": -0.875,
  "p_pha_ramp": 0.038,
  "p_lpf_freq": 0.462,
  "p_lpf_ramp": -0.010089806280083782,
  "p_lpf_resonance": 0.329,
  "p_hpf_freq": 0.728,
  "p_hpf_ramp": -0.475,
  "sound_vol": 0.985,
  "sample_rate": 8000,
  "sample_size": 8,
  "p_vib_delay": null
}

silicate sound (misc)
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.985,
  "p_env_decay": 1,
  "p_base_freq": 0.291,
  "p_freq_limit": 0.129,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.082,
  "p_vib_speed": 0,
  "p_arp_mod": -0.057,
  "p_arp_speed": 0,
  "p_duty": 0.671,
  "p_duty_ramp": -0.038,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.495,
  "p_pha_ramp": 0.304,
  "p_lpf_freq": 0.063,
  "p_lpf_ramp": 1,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 1,
  "p_hpf_ramp": 1,
  "sound_vol": 0.985,
  "sample_rate": 8000,
  "sample_size": 8
}

Flashlight off
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.063,
  "p_env_punch": 0.005,
  "p_env_decay": 0,
  "p_base_freq": 0.51,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": -0.875,
  "p_arp_speed": 0.995,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.196,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 1,
  "p_hpf_ramp": -0.856,
  "sound_vol": 0.25,
  "sample_rate": 8000,
  "sample_size": 8
}

heavy machinery
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 1,
  "p_env_punch": 0.00024016783592449432,
  "p_env_decay": 0.7684253224688757,
  "p_base_freq": 0.7094564105629682,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.010905727332896813,
  "p_freq_dramp": -0.008145938598515444,
  "p_vib_strength": -0.006759421466549773,
  "p_vib_speed": -0.44104444117510866,
  "p_arp_mod": -0.7878490319219402,
  "p_arp_speed": 0.005648473604001003,
  "p_duty": -0.8858684157809196,
  "p_duty_ramp": 0.023029632627669182,
  "p_repeat_speed": -0.2793533750566317,
  "p_pha_offset": 0.8321738336846531,
  "p_pha_ramp": -0.9727173456855782,
  "p_lpf_freq": 0.9888351287323202,
  "p_lpf_ramp": 0.49997972576039046,
  "p_lpf_resonance": 0.45528820029990813,
  "p_hpf_freq": 0.4409358201822968,
  "p_hpf_ramp": -0.1657262603131055,
  "sound_vol": 0.25,
  "sample_rate": 8000,
  "sample_size": 8
}
drone siren
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 1,
  "p_env_sustain": 1,
  "p_env_punch": 1,
  "p_env_decay": 1,
  "p_base_freq": 0.548,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.10461602554058164,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.167,
  "p_vib_speed": 0.139,
  "p_arp_mod": 0.514,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": -1,
  "p_repeat_speed": 0.129,
  "p_pha_offset": -0.495,
  "p_pha_ramp": 0.913,
  "p_lpf_freq": 0.8819192057285692,
  "p_lpf_ramp": 0.609,
  "p_lpf_resonance": 0.975,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 1,
  "sample_rate": 8000,
  "sample_size": 8
}
